QMainWindow {
    background-color: #e8ecf1;
    color: #15253a;
}

QWidget {
    color: #15253a;
    font-size: 13px;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
}

QFrame#NavPanel,
QWidget#NavPanel {
    background-color: #1e2a36;
    border-right: 1px solid #1e3048;
}

QFrame#ContextPanel,
QWidget#ContextPanel {
    background-color: #ffffff;
    border-left: 1px solid #e2e5ea;
}

QStackedWidget {
    background-color: #f5f6f8;
}

QWidget#ModelLoadSection,
QWidget#ModelSummarySection,
QWidget#InferenceActionPanel,
QWidget#ResultsSummaryStrip,
QWidget#ContextCard {
    background-color: #ffffff;
    border: 1px solid #e2e5ea;
    border-radius: 8px;
}

QLabel#PageLead,
QLabel#SectionHint,
QLabel#ContextNextStepValue {
    color: #4f637a;
    font-size: 12px;
}

QLabel#ContextModelTitle,
QLabel#ContextImageTitle,
QLabel#ContextResultTitle,
QLabel#ContextNextStepTitle {
    color: #7e92a8;
    font-size: 11px;
    font-weight: 700;
}

QPushButton {
    min-height: 36px;
    padding: 0 14px;
    border: 1px solid #d3dde8;
    border-radius: 6px;
    background-color: #ffffff;
    color: #15253a;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #f4f7fb;
    border-color: #c8d6e5;
}

QPushButton:pressed {
    background-color: #e8eef6;
}

QPushButton#PrimaryButton {
    background-color: #2e7ec9;
    color: #ffffff;
    border: none;
}

QPushButton#PrimaryButton:hover {
    background-color: #3590da;
}

QPushButton#PrimaryButton:pressed {
    background-color: #2575c0;
}

QPushButton#SecondaryButton {
    background-color: #e8f2fb;
    color: #2e7ec9;
    border: 1px solid #d0e0fa;
}

QPushButton#SecondaryButton:hover {
    background-color: #ddebff;
}

QFrame#SidebarFrame {
    background-color: #1e2a36;
}

QLabel#SidebarEyebrow {
    font-size: 11px;
    font-weight: 700;
    color: #2e7ec9;
}

QLabel#SidebarTitle {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
}

QLabel#SidebarDesc,
QLabel#SidebarFooter {
    font-size: 12px;
    color: #8b9099;
}

QLabel#SidebarSection {
    font-size: 11px;
    font-weight: 700;
    color: #5c6e80;
    padding-top: 10px;
}

QPushButton#NavItem {
    text-align: left;
    border: none;
    border-left: 3px solid transparent;
    border-radius: 0;
    background: transparent;
    color: #bcc4cf;
    padding: 0 12px;
    min-height: 38px;
}

QPushButton#NavItem:hover {
    background-color: #263544;
    color: #dde3ea;
}

QPushButton#NavItem:checked {
    background-color: #1e3a5f;
    color: #ffffff;
    border-left-color: #2e7ec9;
}

QLineEdit,
QListWidget,
QTableWidget {
    border: 1px solid #d3dde8;
    border-radius: 6px;
    background-color: #fdfeff;
}

QLineEdit {
    min-height: 36px;
    padding: 0 12px;
}

QLineEdit:focus,
QListWidget:focus,
QTableWidget:focus {
    border-color: #2f7cf6;
}

QListWidget,
QTableWidget {
    outline: none;
}

QListWidget::item {
    padding: 8px 10px;
    border-bottom: 1px solid #eef3f8;
}

QListWidget::item:selected {
    background-color: #e8f2fb;
    color: #2e7ec9;
}

QListWidget::item:hover {
    background-color: #f5f8fc;
}

QHeaderView::section {
    background-color: #f8fafb;
    color: #7e92a8;
    font-size: 12px;
    font-weight: 600;
    padding: 8px 6px;
    border: none;
    border-bottom: 1px solid #e2e5ea;
}

QTableWidget {
    gridline-color: #eef3f8;
    selection-background-color: #e8f2fb;
}

QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e2e5ea;
}
