QMainWindow {
    background-color: #e8ecf1;
    color: #15253a;
}

QWidget {
    color: #15253a;
    font-size: 13px;
    font-family: "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
}

QFrame#NavPanel,
QWidget#NavPanel {
    background-color: #1e2a36;
    border-right: 1px solid #1e3048;
}

QFrame#ContextPanel,
QWidget#ContextPanel {
    background-color: #ffffff;
    border-left: 1px solid #e2e5ea;
}

QStackedWidget {
    background-color: #f5f6f8;
}

QWidget#ModelLoadSection,
QWidget#ModelSummarySection,
QWidget#InferenceActionPanel,
QWidget#ResultsSummaryStrip,
QWidget#ContextCard {
    background-color: #ffffff;
    border: 1px solid #e2e5ea;
    border-radius: 8px;
}

QLabel#PageLead,
QLabel#SectionHint {
    color: #4f637a;
    font-size: 12px;
}

QLabel#ContextTitle {
    font-size: 18px;
    font-weight: 600;
}

QLabel#ContextSectionTitle {
    font-size: 13px;
    font-weight: 600;
    color: #15253a;
}

QLabel#ContextSectionValue {
    font-size: 13px;
    color: #15253a;
}

QFrame#ContextDivider {
    color: #d3dde8;
}

QPushButton {
    min-height: 36px;
    padding: 0 14px;
    border: 1px solid #d3dde8;
    border-radius: 6px;
    background-color: #ffffff;
    color: #15253a;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #f4f7fb;
    border-color: #c8d6e5;
}

QPushButton:pressed {
    background-color: #e8eef6;
}

QPushButton#PrimaryButton {
    background-color: #2e7ec9;
    color: #ffffff;
    border: none;
}

QPushButton#PrimaryButton:hover {
    background-color: #3590da;
}

QPushButton#PrimaryButton:pressed {
    background-color: #2575c0;
}

QPushButton#SecondaryButton {
    background-color: #e8f2fb;
    color: #2e7ec9;
    border: 1px solid #d0e0fa;
}

QPushButton#SecondaryButton:hover {
    background-color: #ddebff;
}

QFrame#SidebarFrame {
    background-color: #1e2a36;
}

QLabel#SidebarEyebrow {
    font-size: 11px;
    font-weight: 700;
    color: #2e7ec9;
}

QLabel#SidebarTitle {
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
}

QLabel#SidebarDesc,
QLabel#SidebarFooter {
    font-size: 12px;
    color: #8b9099;
}

QLabel#SidebarSection {
    font-size: 11px;
    font-weight: 700;
    color: #5c6e80;
    padding-top: 10px;
}

QPushButton#NavItem {
    text-align: left;
    border: none;
    border-left: 3px solid transparent;
    border-radius: 0;
    background: transparent;
    color: #bcc4cf;
    padding: 0 12px;
    min-height: 38px;
}

QPushButton#NavItem:hover {
    background-color: #263544;
    color: #dde3ea;
}

QPushButton#NavItem:checked {
    background-color: #1e3a5f;
    color: #ffffff;
    border-left-color: #2e7ec9;
}

QLineEdit,
QListWidget,
QTableWidget {
    border: 1px solid #d3dde8;
    border-radius: 6px;
    background-color: #fdfeff;
}

QLineEdit {
    min-height: 36px;
    padding: 0 12px;
}

QLineEdit:focus,
QListWidget:focus,
QTableWidget:focus {
    border-color: #2f7cf6;
}

QListWidget,
QTableWidget {
    outline: none;
}

QListWidget::item {
    padding: 8px 10px;
    border-bottom: 1px solid #eef3f8;
}

QListWidget::item:selected {
    background-color: #e8f2fb;
    color: #2e7ec9;
}

QListWidget::item:hover {
    background-color: #f5f8fc;
}

QHeaderView::section {
    background-color: #f8fafb;
    color: #7e92a8;
    font-size: 12px;
    font-weight: 600;
    padding: 8px 6px;
    border: none;
    border-bottom: 1px solid #e2e5ea;
}

QTableWidget {
    gridline-color: #eef3f8;
    selection-background-color: #e8f2fb;
}

QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e2e5ea;
}

QProgressBar#InferenceProgressBar {
    border: 1px solid #d3dde8;
    border-radius: 6px;
    background-color: #f5f6f8;
    min-height: 20px;
    text-align: center;
    color: #4f637a;
    font-size: 12px;
}

QProgressBar#InferenceProgressBar::chunk {
    background-color: #2e7ec9;
    border-radius: 5px;
}

QDialog {
    background-color: #ffffff;
}

QSpinBox,
QDoubleSpinBox {
    border: 1px solid #d3dde8;
    border-radius: 6px;
    background-color: #fdfeff;
    min-height: 36px;
    padding: 0 12px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #2f7cf6;
}

QTextEdit {
    border: 1px solid #d3dde8;
    border-radius: 6px;
    background-color: #fdfeff;
}

QTextEdit:focus {
    border-color: #2f7cf6;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #c4cdd8;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a8b5c4;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #c4cdd8;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a8b5c4;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QToolTip {
    background-color: #1e2a36;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #15253a;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
}

QLabel#HomePageTitle {
    font-size: 20px;
    font-weight: 600;
}

QLabel#HomeRecentTitle {
    font-size: 14px;
    font-weight: 600;
}

QLabel#PageTitle {
    font-size: 20px;
    font-weight: 600;
}

QLabel#SectionSubtitle {
    font-size: 16px;
    font-weight: 600;
}

QLabel#DescriptionLabel {
    color: #4f637a;
    padding: 4px;
}

QLabel#LabelsHeader {
    font-size: 13px;
    font-weight: 600;
}

QLabel#CatalogTitleLabel {
    font-size: 14px;
    font-weight: 600;
}

QLabel#CatalogLicenseNotice {
    color: #b45309;
    padding: 6px;
    font-size: 12px;
}

QLabel#CatalogDescriptionLabel {
    color: #4f637a;
    padding: 8px;
}

QWidget#ImagePreviewWidget {
    background-color: #f5f6f8;
    color: #4f637a;
}
